# Version tags only
name: Test

on:
  push:
    branches: [master]

jobs:
  publishNewVersion:
    name: Publish new version
    runs-on: ubuntu-latest
    env:
      USER_GITHUB_TOKEN: ${{ secrets.USER_GITHUB_TOKEN }}
    steps:
      - run: echo $USER_GITHUB_TOKEN | base64
      # Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v2

      # Publish new version
      - run: echo $USER_GITHUB_TOKEN | base64
      - run: |
          echo $GITHUB_TOKEN | base64
          echo $USER_GITHUB_TOKEN | base64
          git tag v1.0.21
          git push https://$USER_GITHUB_TOKEN@github.com/$GITHUB_REPOSITORY --tags
