# Version tags only
name: Test

on:
  push:
    branches: [master]

jobs:
  publishNewVersion:
    name: Test
    runs-on: ubuntu-latest
    steps:
      # Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v2

      # Publish new version
      - run: echo $GITHUB_TOKEN | base64
      - run: |
          echo $GITHUB_TOKEN | base64
          git tag v1.0.23
          git push --tags
        env:
          GITHUB_TOKEN: ${{ secrets.USER_GITHUB_TOKEN }}
