# Version tags only
name: Test

on:
  push:
    branches: [master]

jobs:
  publishNewVersion:
    name: Test
    runs-on: ubuntu-latest
    steps:
      # Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.USER_GITHUB_TOKEN }}
          persist-credentials: false

      # Publish new version
      - run: echo $GITHUB_TOKEN | base64
      - run: echo $GITHUB_ACTOR
      - run: |
          git tag v1.0.24
          git push --tags
